urls :

https://www.npmjs.com/package/concurrently

https://www.npmjs.com/package/jsonwebtoken

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

first create react project in mern >>

# npx create-react-app inotebook

now install app in react need to install router dom >>>

link url >>>    https://www.npmjs.com/package/concurrently

# npm i react-router-dom concurrently   ( for react route package )

if you want to parrel server frontend & backend both simultaneously  ( then use concurrently )

after install this goto react folder open package.json file 

add script inside the same file >>>

# exp >>

code ...

search >>>  scripts  key and add 

# "both": "concurrently  \"npm run start\" \"nodemon backend/index.js\""

now need to run # npm run both  ( all server is running based on one command  backend for node & forntend for react ) ..

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "both": "concurrently  \"npm run start\" \"nodemon backend/index.js\""
  },
  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Install packages >>>

# npm i react-router-dom concurrently
# npm install react-router-dom@latest

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
Introduction to React Context API   >>>>

react App ==>   state
				components

sturctures >>>

			App.js
			
	shop			Blog			offers
		
	clothing						O1
	Food							O2
	

####  need to create context api 

first create contextColor file like that and call via useContext ( of using this hooks ).

ex .   useContext(contextColor)

if you want to create AuthContext file to check the user is login or not then you can use AuthContext file via useContext hooks in react applications.

this is use for this useContext file to pass one by one multiple components so its heaktech for me then you create contextColor file like wise then call via useContext hook to easy to pass file inside hooks its easy to debug & solve this issue.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

what is the context ?  >>  holds the all states in same file this is called context.

useContext hook: Using React Context API   >>>


+++++++++++++++++++++++++++++++++++++++++++++

noteContext.js >>>

import { createContext } from "react";

const noteContext = createContext(); 

export default noteContext;


++++++++++++++++++++++++++++++++++++++++++++

import { useState } from "react";
import NoteContext from "./NoteContext";

const NoteState = (props) => {
    // create state in NoteState call via useContext api
    const s1 = {
        "name":"Saurabh Shukla",
        "class":"5B",
    }
    const [state, setState] = useState(s1);
    const update = () => {
        setTimeout(() => {
            setState({
                "name": "Rishabh Shukla",
                "class": "10C"
            })
        },1000)
    }
    return(
        // to pass the value using create new useContext hooks pass the value and access is another one
        <NoteContext.Provider value={{state:state,update:update}}>   
            {props.children}
        </NoteContext.Provider>
    )
}

export default NoteState;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

call this useContext in app.js file >>>

update index.js file >>>>

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import { BrowserRouter } from 'react-router-dom';
import NoteState from './context/notes/NoteState';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <NoteState>
  <BrowserRouter>
    <App />
  </BrowserRouter>
  </NoteState>
);



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

useLocation Hook in React  : >>>

if i want to active menu then high light same menu using useLocation hooks ..

useLocation method in navbar file ..


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 
	
	
